# Do not put quotes unless otherwise mentioned

# Discord Bot Token
TOKEN=1234567890QWERTYUIOP

# Bot Info
CLIENT_ID=1234567890
GUILD_ID=1234567890

# Discord Ids of bot's developers that have access to all commands.

# Value must be a comma separated list of discord ids

# Example: DEVELOPERS=1234,5678

DEVELOPERS=1234,5678

# DO NOT CHANGE
UNKNOWN_COMMAND_ERROR=false

# Color for embeds, keep as is unless you want to change the color. USE QUOTES
FLOW_COLOR="#00011b"